<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    html,
    body {
      font-family: "Montserrat", sans-serif;
      background-color: aliceblue;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.8rem 1rem;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(500px);
    }

    .brand a {
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
      color: #fff;
    }

    ul {
      display: flex;
      flex-direction: row;
    }

    li {
      list-style-type: none;
      margin-left: 3rem;
    }

    li>a {
      text-decoration: none;
      color: #fff;
      font-size: 0.9rem;
      font-weight: 500;
    }


    li::after {
      content: '';
      width: 0rem;
      height: 0.15rem;
      background-color: #fff;
      display: block;
      border-radius: 0.2rem;
      margin: 0.2rem auto 0 auto;
      transition: all 0.3s ease-in-out;
    }

    li:hover::after {
      width: 2rem;
    }

    a:hover {
      text-decoration: none;
    }

    #about {
      background: url("https://img.freepik.com/free-vector/gradient-background-green-tones_23-2148374530.jpg") center top no-repeat fixed;
      background-size: cover;
      padding: 29px 0 40px 0;
      position: relative;
    }

    .section-header h3 {
      font-size: 32px;
      color: #111;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      position: relative;
      padding-bottom: 15px;
    }

    .section-header h3::before {
      content: '';
      position: absolute;
      display: block;
      width: 120px;
      height: 1px;
      background: #ddd;
      bottom: 1px;
      left: calc(50% - 60px);
    }

    .section-header h3::after {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 3px;
      background: #18d26e;
      bottom: 0;
      left: calc(50% - 20px);
    }

    .section-header p {
      text-align: center;
      padding-bottom: 30px;
      color: #333;
    }

    #about::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      z-index: 9;
    }

    #about .container {
      position: relative;
      z-index: 10;
    }

    #about .about-col {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
      margin-bottom: 20px;
    }

    #about .about-col .img {
      position: relative;
    }

    #about .about-col .img img {
      border-radius: 15px;
    }

    #about .about-col .icon {
      width: 64px;
      height: 64px;
      padding-top: 8px;
      text-align: center;
      position: absolute;
      background-color: #18d26e;
      border-radius: 50%;
      text-align: center;
      border: 4px solid #fff;
      left: calc(50% - 32px);
      bottom: -30px;
      transition: 0.3s;
    }

    #about .about-col i {
      font-size: 24px;
      line-height: 1.5;
      color: #fff;
      transition: 0.3s;
    }

    #about .about-col:hover .icon {
      background-color: #fff;
    }

    #about .about-col:hover i {
      color: #18d26e;
    }

    #about .about-col h2 {
      color: #000;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      padding: 0;
      margin: 40px 0 12px 0;
    }

    #about .about-col h2 a {
      color: #000;
    }

    #about .about-col h2 a:hover {
      color: #18d26e;
    }

    #about .about-col p {
      font-size: 14px;
      line-height: 24px;
      color: #333;
      margin-bottom: 0;
      padding: 0 20px 20px 20px;
    }

    .btn-sm-default-web {
      background: #0c2b4b;
      display: inline-block;
      text-transform: uppercase;
      padding: 5px 30px;
      color: #ffffff;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <header class="navbar">
    <div class="brand"><a href="index.html">Klinik Coding</a></div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Teams</a></li>
        <li><a href="works.html">Our Works</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <div class="container">
      <header class="section-header aos-init">
        <h3><b>Our Teams</b></h3>
        <br><br>
      </header>

      <div class="row about-cols">
        <div class="col-md-4">
          <div class="about-col">
            <div class="img">
              <img src="profil_giwan.jpeg" alt=" class=" img-fluid width="350px" height="350px">
              <div class="icon"><i class="fa-regular fa-user"></i></div>
            </div>
            <h2 class="title"><a href="https://giwan24.github.io/">Giwan Purnama</a></h2>
            <p>"Saya adalah seorang Front-End Developer yang memiliki kemampuan untuk membangun Website yang responsive,
              serta kemampuan mengembangkan UI/UX Research menunjang kebutuhan para pelanggan/user untuk mempermudah
              mengakses layanan produk dan website."</p>
            <div class="d-flex justify-content-center">

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="about-col">
            <div class="img">
              <img src="profil_miftah.jpg" alt="" class="img-fluid" width="350px" height="350px">
              <div class="icon"><i class="fa-regular fa-user"></i></div>
            </div>
            <h2 class="title"><a href="http://alfat.my.id">Miftah Alfathul</a></h2>
            <p>"Ahli dalam mekanisme interaksi pengguna dengan web atau aplikasi, mengelola server dan database agar web
              berfungsi dengan baik, menulis kode back-end, mengintegrasikan database, serta mampu membuat,
              mengembangkan, dan memecahkan masalah di berbagai proyek perusahaan."</p>
            <div class="d-flex justify-content-center">

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="about-col">
            <div class="img">
              <img src="profil_rafi.jpg" height="683px" width="1024px" alt="" class="img-fluid">
              <div class="icon"><i class="fa-regular fa-user"></i></div>
            </div>
            <h2 class="title"><a href="#">Rafi Baihaqi</a></h2>
            <p>Layanan yang handal dan terpercaya bagi solusi IT terintegrasi dengan kualitas dan harga yang terbaik.
            </p>
            <div class="d-flex justify-content-center">

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="about-col">
            <div class="img">
              <img src="profil_rifaldi.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="fa-regular fa-user"></i></div>
            </div>
            <h2 class="title"><a href="#">Rifaldi Agya</a></h2>
            <p>Layanan yang handal dan terpercaya bagi solusi IT terintegrasi dengan kualitas dan harga yang terbaik.
            </p>
            <div class="d-flex justify-content-center">

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="about-col">
            <div class="img">
              <img src="profil_yovi.jpg" height="683px" width="1024px" alt="" class="img-fluid">
              <div class="icon"><i class="fa-regular fa-user"></i></div>
            </div>
            <h2 class="title"><a href="#">Yovi</a></h2>
            <p>Layanan yang handal dan terpercaya bagi solusi IT terintegrasi dengan kualitas dan harga yang terbaik.
            </p>
            <div class="d-flex justify-content-center">

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
    integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>
        <!-- Github -->
        <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
            class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.8);">
      © 2022 Copyright:
      <a class="text-white" href="https://giwan24.github.io/">Giwan</a>,
      <a class="text-white" href="http://alfat.my.id">Miftah</a>,
      <a class="text-white" href="#">Rifaldi</a>,
      <a class="text-white" href="#">Yovi</a>,
      <a class="text-white" href="#">M. Rafi</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>